# SoundEffectMuter

./: SoundEffectMuter.sln
SoundEffectMuter/: Config.cs  ConfigWindow.cs  Hooking.cs  PluginServices.cs  SoundEffectMuter.csproj  SoundEffectMuter.json  SoundEffectMuter.yaml  SoundEffectMuterPlugin.cs
